<!DOCTYPE html>
<html lang="et" >
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
</head>
<body>
<html lang="et" >
   <head>
      <title>Portfolio</title>
      <meta name="viewport" content="width=device-width" />
   Curriculum Vitae" />
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="Realresumestyeles.css">
   </head>
   <body id="top">
      <!--Page 1-->
      <page size="A4">
         <div id="button" class="no-print">
            <button type="button" onclick="myFunction()"><span class="button-txt"><i class="fa fa-print" aria-hidden="true"></i>
            &nbsp;Portfolio</span></button>
            <script>
               function myFunction() {
                   window.print();
               }
            </script>
         </div>

         <div class="cv">
            <div id="header">
               <div class="contactDetails">
                  <ul>
                     <li class="icon" title="Kirjuta mulle!"><a href="mailto:my@mail.ee"><i class="fa fa-envelope">&nbsp;&nbsp;</i>Atchariyaphong.chsrp@gmail.com</a></li>
                     <li class="icon" title="Helista mulle!"><a href="tel:1234567"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;091-XXXXXXX</a></li>
                 
                  </ul>
               </div>
            </div>

            <div class="mainDetails">
               <div id="headshot">
                  <img id="avatar" src="C:\Users\User\Desktop\Internet of Think\Resume\images\peaches.jpg" alt="Margus Lillemagi" title="See olen mina" />
               </div>
               <div id="name">
                  <h1>Atchariyaphong<br>chonsiriphong<span class="nameDetails">&nbsp;&nbsp;</span></h1>
                  <h2>(Peaches)<span class="nameDetails">&nbsp;&nbsp;</span></h2>
               </div>
               <div class="clear"></div>
            </div>

            <div id="mainArea">
               <section>
                  <article>
                     <div class="sectionTitle">
                        <h1>About Me</h1>
                     </div>
                     <div class="sectionContent">
                        <p>I am a 23 year old  student I am currently studying  in the third year, Bachelor of Engineering, Major in Instrumentation and Automation Engineering.</p>
                     </div>
                  </article>
                  <div class="clear"></div>
               </section>

               <section>
                  <article>
                     <div class="sectionTitle">
                        <h1>contact</h1>
                     </div>
                     <div class="sectionContent">
                        <p>Phone: 091-XXXXXXX<br>Email: Atchariyaphong.chsrp@gmail.com<br>Address: 380 Wongsawang 11 Alley , Wongsawang, Bangsue, Bangkok 10800</p>
                     </div>
                  </article>
                  <div class="clear"></div>
               </section>

               <section>
                  <article>
                     <div class="sectionTitle">
                        <h1>personal Information</h1>
                     </div>
                     <div class="sectionContent">
                        <p>Date of Birth: 30th May, 2001
                           <br>Age: 23 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gender: male 
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Natonality: Thailand
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Citizenship: Thailand
                           <br>Religion: Buddhism &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Status: Single 
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Weight: 56 kg
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Height : 177 cm<br>Soldier: Not Except 
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Congenital disease: -</p>
                     </div>
                  </article>
                  <div class="clear"></div>
               </section>


               <section>
                  <div class="sectionTitle">
                     <h1>Education</h1>
                  </div>
                  <div class="sectionContent">
                     <ul class="list">
                        <li><span class="subDetails">Bachelor's Degree - &nbsp;&nbsp;</span><span class="bold"></span>King Mongkut's University of North Bangkok (2022-Present)</li>
                        <li><span class="subDetails">High Vocational Certificate  - &nbsp;&nbsp;</span><span class="bold"></span>Saraburi Technical College (2020-2022)</li>
                       <li><span class="subDetails">Vocational Certificate - &nbsp;&nbsp;</span><span class="bold"></span>Saraburi Technical College (2017-2020)</li>
                     </ul>
                  </div>
                  <div class="clear"></div>
               </section>

               <section>
                  <div class="sectionTitle">
                     <h1>Experience</h1>
                  </div>
                  <div class="sectionContent">
                     <ul class="list">
                        <li><span class="subDetails">&nbsp;&nbsp;</span>- Yokogawa (Thailand) Ltd. (1April - 21June,2024)<br> Inership position : Product Marketting Department</li>
                        <li><span class="subDetails">&nbsp;&nbsp;</span>- BETTER FOODS CO., LTD.(BETAGRO) ,(May.2021 - Feb.2022)<br> Inership position : Maintenance technician , Central Engineering Department</li>
                        <li><span class="subDetails">&nbsp;&nbsp;</span>- B. Foods Product International Company Limited(BETAGRO) ,(May.2019 - Feb.2020)<br> Inership position : Technician</li>
                        
                     </ul>
                  </div>
                  <div class="clear"></div>
               </section>

               <section>
                  <div class="sectionTitle">
                     <h1>Experience</h1>
                  </div>
                  <div class="sectionContent">
                     <ul class="list">
                        <li><span class="subDetails">&nbsp;&nbsp;</span>- <br> </li>
                        
                     </ul>
                  </div>
                  <div class="clear"></div>
               </section>

               <section>
                  <div class="sectionTitle">
                     <h1>Skills</h1>
                  </div>
                  <div class="sectionContent">
                     <ul class="keySkills">
                        <li class="subDetails"></li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;HTML</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;CSS</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Python</li>
               
                        <li class="subDetails"></li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Word and Excel</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Attention to Detail</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Teamwork</li>

                        <li class="subDetails"></li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Time Management</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Maintenance</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>&nbsp;PLC(Programmable Logic Controller)</li>

                
                     </ul>
                  </div>
                  <div class="clear"></div>
               </section>
               <section>
                  <div class="sectionTitle">
                    
                     </ul>
                  </div>
                  <div class="clear"></div>
               </section>
            </div>
         </div>
      </page>
   </body>
<html> 